language: node_js

node_js:
  - 4
  - 4.2.2

install:
  - npm install
  - bower install

script: 
  - npm test

after_success:
  - ssh -i keys/tag.pem ubuntu@novodev.taginterativa.com.br
  - cd storage/projects/qa
  - git pull origin master