language: node_js

node_js:
  - 4
  - 4.2.2

before_install:
  - npm install
  - bower install

install: 
  - npm test

after_script:
  - ls -l

after_success:
  - mkdir .tar
  - tar -zcf .tar/qa.tar ** 