language: node_js

node_js:
  - 4
  - 4.2.2

notifications:
  slack: 'taginterativa.slack.com:r3N4T0t3g#dev'
  email:
    recipients:
      - renato@taginterativa.com.br
    on_success: [always|never|change] # default: change
    on_failure: [always|never|change] # default: always