language: node_js

node_js:
  - 4
  - 4.2.2

install:
  - npm install
  - bower install

script: 
  - npm test

after_success:
  - eval "$(ssh-agent -s)"
  - chmod 600 keys/tag.pem
  - ssh-add keys/tag.pem
  - git remote add deploy /home/ubuntu/storage/prototypes/qa
  - git push deploy