language: node_js

node_js:
  - 4
  - 4.2.2

install:
  - npm install
  - bower install

script: 
  - npm test

after_script:
  - node server.js

after_success:
  - cd /home/ubuntu/storage/protypes/qa